<div class="users form">
<?php echo $this->Form->create('User', array(
    'inputDefaults' => array(
        'div' => 'form-group',
        'wrapInput' => false,
        'class' => 'form-control',
        'action'=>'./add_first_time_registration_confirm_2',
    ),
));?>
    <fieldset>
        <legend><?php echo 'スキルの登録'; ?></legend>

<table class="table table-striped">

<div class="row">

        <div class="col-md-4">
        <legend><h5><?php echo '言語'; ?></h5></legend>
        </div>
        <div class="col-md-4">
        <legend><h5><?php echo '経験年数'; ?></h5></legend>
        </div>

    </div>
<div class="row">
        <div class="col-md-4">
        <div class="checkbox HTML5/CSS3">
        <label>
        <input type="checkbox" value="">HTML5/CSS3</label>
        </div>
        </div>
        <div class="col-md-4">
        <div class="form-group">
        <label for="exampleInputName2">
        </label>
        <input type="text" class="form-control" id="exampleInputName2" placeholder="" style="width:50px; display:inline-block;">年</div>
        </div>
    </div>

<div class="row">
        <div class="col-md-4">
        <div class="checkbox Java">
        <label>
        <input type="checkbox" value="" Java>Java</label>
        </div>
        </div>
        <div class="col-md-4">
        <div class="form-group">
        <label for="exampleInputName2">
        </label>
        <input type="text" class="form-control" id="exampleInputName2" placeholder="" style="width:50px; display:inline-block;">年
        </div>
        </div>
    </div>

<div class="row">
        <div class="col-md-4">
        <div class="checkbox C">
        <label>
        <input type="checkbox" value="" C>C</label>
        </div>
        </div>
        <div class="col-md-4">
        <div class="form-group">
        <label for="exampleInputName2">
        </label>
        <input type="text" class="form-control" id="exampleInputName2" placeholder="" style="width:50px; display:inline-block;">年
        </div>
        </div>
    </div>

<div class="row">
        <div class="col-md-4">
        <div class="checkbox C++">
        <label>
        <input type="checkbox" value="" C++>C++</label>
        </div>
        </div>
        <div class="col-md-4">
        <div class="form-group">
        <label for="exampleInputName2">
        </label>
        <input type="text" class="form-control" id="exampleInputName2" placeholder="" style="width:50px; display:inline-block;">年
        </div>
        </div>
    </div>

<div class="row">
        <div class="col-md-4">
        <div class="checkbox PHP">
        <label>
        <input type="checkbox" value="" PHP>PHP</label>
        </div>
        </div>
        <div class="col-md-4">
        <div class="form-group">
        <label for="exampleInputName2">
        </label>
        <input type="text" class="form-control" id="exampleInputName2" placeholder="" style="width:50px; display:inline-block;">年
        </div>
        </div>
    </div>

<div class="row">
        <div class="col-md-4">
        <div class="checkbox Python">
        <label>
        <input type="checkbox" value="" Python>Python</label>
        </div>
        </div>
        <div class="col-md-4">
        <div class="form-group">
        <label for="exampleInputName2">
        </label>
        <input type="text" class="form-control" id="exampleInputName2" placeholder="" style="width:50px; display:inline-block;">年
        </div>
        </div>
    </div>

<div class="row">
        <div class="col-md-4">
        <div class="checkbox C#">
        <label>
        <input type="checkbox" value="" C#>C#</label>
        </div>
        </div>
        <div class="col-md-4">
        <div class="form-group">
        <label for="exampleInputName2">
        </label>
        <input type="text" class="form-control" id="exampleInputName2" placeholder="" style="width:50px; display:inline-block;">年
        </div>
        </div>
    </div>

<div class="row">
        <div class="col-md-4">
        <div class="checkbox Objective-C">
        <label>
        <input type="checkbox" value="" Objective-C>Objective-C</label>
        </div>
        </div>
        <div class="col-md-4">
        <div class="form-group">
        <label for="exampleInputName2">
        </label>
        <input type="text" class="form-control" id="exampleInputName2" placeholder="" style="width:50px; display:inline-block;">年
        </div>
        </div>
    </div>

<div class="row">
        <div class="col-md-4">
        <div class="checkbox Perl">
        <label>
        <input type="checkbox" value="" Perl>Perl</label>
        </div>
        </div>
        <div class="col-md-4">
        <div class="form-group">
        <label for="exampleInputName2">
        </label>
        <input type="text" class="form-control" id="exampleInputName2" placeholder="" style="width:50px; display:inline-block;">年
        </div>
        </div>
    </div>

<div class="row">
        <div class="col-md-4">
        <div class="checkbox Ruby">
        <label>
        <input type="checkbox" value="" Ruby>Ruby</label>
        </div>
        </div>
        <div class="col-md-4">
        <div class="form-group">
        <label for="exampleInputName2">
        </label>
        <input type="text" class="form-control" id="exampleInputName2" placeholder="" style="width:50px; display:inline-block;">年
        </div>
        </div>
    </div>

<div class="row">
        <div class="col-md-4">
        <div class="checkbox Javascript">
        <label>
        <input type="checkbox" value="" Javascript>Javascript</label>
        </div>
        </div>
        <div class="col-md-4">
        <div class="form-group">
        <label for="exampleInputName2">
        </label>
        <input type="text" class="form-control" id="exampleInputName2" placeholder="" style="width:50px; display:inline-block;">年
        </div>
        </div>
    </div>

<div class="row">
        <div class="col-md-4">
        <div class="checkbox Swift">
        <label>
        <input type="checkbox" value="" Swift>Swift</label>
        </div>
        </div>
        <div class="col-md-4">
        <div class="form-group">
        <label for="exampleInputName2">
        </label>
        <input type="text" class="form-control" id="exampleInputName2" placeholder="" style="width:50px; display:inline-block;">年
        </div>
        </div>
    </div>


<div class="row">

        <div class="col-md-4">
        <legend><h5><?php echo 'フレームワーク'; ?></h5></legend>
        </div>
        <div class="col-md-4">
        <legend><h5><?php echo '経験年数'; ?></h5></legend>
        </div>

    </div>
    <div class="row">
        <div class="col-md-4">
        <div class="checkbox  Eclipse">
        <label>
        <input type="checkbox" value=""  Eclipse>Eclipse</label>
        </div>

        </div>
        <div class="col-md-4">
        <div class="form-group">
        <label for="exampleInputName2">
        </label>
        <input type="text" class="form-control" id="exampleInputName2" placeholder="" style="width:50px; display:inline-block;">年
        </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
        <div class="checkbox Spring framework">
        <label>
        <input type="checkbox" value="" Spring framework>Spring framework</label>
        </div>


        </div>
        <div class="col-md-4">
        <div class="form-group">
        <label for="exampleInputName2">
        </label>
        <input type="text" class="form-control" id="exampleInputName2" placeholder="" style="width:50px; display:inline-block;">年
        </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
        <div class="checkbox  CakePHP2">
        <label>
        <input type="checkbox" value="" CakePHP2>CakePHP2</label>
        </div>


        </div>
        <div class="col-md-4">
        <div class="form-group">
        <label for="exampleInputName2">
        </label>
        <input type="text" class="form-control" id="exampleInputName2" placeholder="" style="width:50px; display:inline-block;">年
        </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
        <div class="checkbox  CakePHP3">
        <label>
        <input type="checkbox" value="" CakePHP3>CakePHP3</label>
        </div>
        </div>
        <div class="col-md-4">
        <div class="form-group">
        <label for="exampleInputName2">
        </label>
        <input type="text" class="form-control" id="exampleInputName2" placeholder="" style="width:50px; display:inline-block;">年
        </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
        <div class="checkbox  Symfony">
        <label>
        <input type="checkbox" value="" Symfony>Symfony</label>
        </div>
        </div>
        <div class="col-md-4">
        <div class="form-group">
        <label for="exampleInputName2">
        </label>
        <input type="text" class="form-control" id="exampleInputName2" placeholder="" style="width:50px; display:inline-block;">年
        </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
        <div class="checkbox  Ruby on Rails">
        <label>
        <input type="checkbox" value="" Ruby on Rails>Ruby on Rails</label>
        </div>
        </div>
        <div class="col-md-4">
        <div class="form-group">
        <label for="exampleInputName2">
        </label>
        <input type="text" class="form-control" id="exampleInputName2" placeholder="" style="width:50px; display:inline-block;">年
        </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
        <div class="checkbox  Unity">
        <label>
        <input type="checkbox" value="" Unity>Unity</label>
        </div>
        </div>
        <div class="col-md-4">
        <div class="form-group">
        <label for="exampleInputName2">
        </label>
        <input type="text" class="form-control" id="exampleInputName2" placeholder="" style="width:50px; display:inline-block;">年
        </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
        <div class="checkbox  jQuery">
        <label>
        <input type="checkbox" value="" jQuery>jQuery</label>
        </div>
        </div>
        <div class="col-md-4">
        <div class="form-group">
        <label for="exampleInputName2">
        </label>
        <input type="text" class="form-control" id="exampleInputName2" placeholder="" style="width:50px; display:inline-block;">年
        </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
        <div class="checkbox  jQuery Mobile">
        <label>
        <input type="checkbox" value="" jQuery Mobile>jQuery Mobile</label>
        </div>
        </div>
        <div class="col-md-4">
        <div class="form-group">
        <label for="exampleInputName2">
        </label>
        <input type="text" class="form-control" id="exampleInputName2" placeholder="" style="width:50px; display:inline-block;">年
        </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
        <div class="checkbox  Node.js">
        <label>
        <input type="checkbox" value="" Node.js>Node.js</label>
        </div>
        </div>
        <div class="col-md-4">
        <div class="form-group">
        <label for="exampleInputName2">
        </label>
        <input type="text" class="form-control" id="exampleInputName2" placeholder="" style="width:50px; display:inline-block;">年
        </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
        <div class="checkbox  React">
        <label>
        <input type="checkbox" value="" React>React</label>
        </div>
        </div>
        <div class="col-md-4">
        <div class="form-group">
        <label for="exampleInputName2">
        </label>
        <input type="text" class="form-control" id="exampleInputName2" placeholder="" style="width:50px; display:inline-block;">年
        </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
        <div class="checkbox  AngularJS">
        <label>
        <input type="checkbox" value="" AngularJS>AngularJS</label>
        </div>
        </div>
        <div class="col-md-4">
        <div class="form-group">
        <label for="exampleInputName2">
        </label>
        <input type="text" class="form-control" id="exampleInputName2" placeholder="" style="width:50px; display:inline-block;">年
        </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
        <div class="checkbox  Hadoop">
        <label>
        <input type="checkbox" value="" Hadoop>Hadoop</label>
        </div>
        </div>
        <div class="col-md-4">
        <div class="form-group">
        <label for="exampleInputName2">
        </label>
        <input type="text" class="form-control" id="exampleInputName2" placeholder="" style="width:50px; display:inline-block;">年
        </div>
        </div>
    </div>

<div class="row">

        <div class="col-md-4">
        <legend><h5><?php echo 'ミドルウェア'; ?></h5></legend>
        </div>
        <div class="col-md-4">
        <legend><h5><?php echo '経験年数'; ?></h5></legend>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
        <div class="checkbox  Oracle">
        <label>
        <input type="checkbox" value="" Oracle>Oracle</label>
        </div>
        </div>
        <div class="col-md-4">
        <div class="form-group">
        <label for="exampleInputName2">
        </label>
        <input type="text" class="form-control" id="exampleInputName2" placeholder="" style="width:50px; display:inline-block;">年
        </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
        <div class="checkbox  MySQL">
        <label>
        <input type="checkbox" value="" MySQL>MySQL</label>
        </div>
        </div>
        <div class="col-md-4">
        <div class="form-group">
        <label for="exampleInputName2">
        </label>
        <input type="text" class="form-control" id="exampleInputName2" placeholder="" style="width:50px; display:inline-block;">年
        </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
        <div class="checkbox  PostgreSQL">
        <label>
        <input type="checkbox" value="" PostgreSQL>PostgreSQL</label>
        </div>
        </div>
        <div class="col-md-4">
        <div class="form-group">
        <label for="exampleInputName2">
        </label>
        <input type="text" class="form-control" id="exampleInputName2" placeholder="" style="width:50px; display:inline-block;">年
        </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
        <div class="checkbox  SQL Server">
        <label>
        <input type="checkbox" value="" SQL Server>SQL Server</label>
        </div>
        </div>
        <div class="col-md-4">
        <div class="form-group">
        <label for="exampleInputName2">
        </label>
        <input type="text" class="form-control" id="exampleInputName2" placeholder="" style="width:50px; display:inline-block;">年
        </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
        <div class="checkbox  Access">
        <label>
        <input type="checkbox" value="" Access>Access</label>
        </div>
        </div>
        <div class="col-md-4">
        <div class="form-group">
        <label for="exampleInputName2">
        </label>
        <input type="text" class="form-control" id="exampleInputName2" placeholder="" style="width:50px; display:inline-block;">年
        </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
        <div class="checkbox  Apache">
        <label>
        <input type="checkbox" value="" Apache>Apache</label>
        </div>
        </div>
        <div class="col-md-4">
        <div class="form-group">
        <label for="exampleInputName2">
        </label>
        <input type="text" class="form-control" id="exampleInputName2" placeholder="" style="width:50px; display:inline-block;">年
        </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
        <div class="checkbox  Exchange">
        <label>
        <input type="checkbox" value="" Exchange>Exchange</label>
        </div>
        </div>
        <div class="col-md-4">
        <div class="form-group">
        <label for="exampleInputName2">
        </label>
        <input type="text" class="form-control" id="exampleInputName2" placeholder="" style="width:50px; display:inline-block;">年
        </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
        <div class="checkbox  Nginx">
        <label>
        <input type="checkbox" value="" Nginx>Nginx</label>
        </div>
        </div>
        <div class="col-md-4">
        <div class="form-group">
        <label for="exampleInputName2">
        </label>
        <input type="text" class="form-control" id="exampleInputName2" placeholder="" style="width:50px; display:inline-block;">年
        </div>
        </div>
    </div>


</table>
    </fieldset>
    <br>
<?php echo $this->Form->submit('Submit', array(
            'div' => 'form-group',
            'class' => 'btn btn-primary'
        )); ?>
        <?php echo $this->Form->end(); ?>